{
  "name": "@apps/master",
  "version": "0.0.1",
  "dependencies": {
    "@nestjs/testing": "^10.0.2",
    "@nestjs/common": "^10.0.2",
    "@aiokit/bootstrap": "workspace:*",
    "@nx/webpack": "19.8.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "@aiokit/config": "workspace:*"
  }

}
